
spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=Lakshmi@05
spring.jpa.hibernate.ddl-auto=update
spring.application.name=student.management.system.kodnest
spring.mvc.form-content-put=true
frontend.url=http://127.0.0.1:5500